<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="V4gakBkfxuxMoPU5E84Wx5" LanguageVersion="2023.5.3-0157-gcbac65ecd1" Version="0.128">
  <NugetDependency Id="H0Uf8WP6BWILn0g8FthpBd" Location="VL.CoreLib" Version="2023.5.3-0157-gcbac65ecd1" />
  <Patch Id="QIiCRETrCLFLgt4b4oXzGF">
    <Canvas Id="KDlAHEIsPbePhjPbmujiPZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BO8CQWm828uNHTjfWaZ5D8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EPk2z9CQQBNO2LfopQzulL">
        <Canvas Id="HHSygE0kXJhOOnpb0koRrh" CanvasType="Group">
          <Node Bounds="394,352,65,19" Id="M3iqAD2ZD1yOMrOfBDVWgr">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_1" />
            </p:NodeReference>
            <Pin Id="QMenVdAE6aRN9UhpN1oQBW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWbGtUTtQrdPg6qAvjkeyF" Name="Position" Kind="InputPin" />
            <Pin Id="I5w1kHOrTLiMBBlIpVcYjR" Name="k0" Kind="InputPin" />
            <Pin Id="PKx9DiL7BiyPDcsEHLhdWu" Name="k1" Kind="InputPin" />
            <Pin Id="TEIeB0x7T54OkFGO86fPUu" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,395,65,19" Id="LGGPQtnbDgELiFTC6rC3VQ">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_2" />
            </p:NodeReference>
            <Pin Id="IXs6iBQDKLqLnhq4Ny47KV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBioV7IgUKpLcjPVD7QxwI" Name="Position" Kind="InputPin" />
            <Pin Id="J7zdst5zoTvQHJjj7Fifgy" Name="k0" Kind="InputPin" />
            <Pin Id="VlcxBu852i0OHwLiV5CAla" Name="k1" Kind="InputPin" />
            <Pin Id="N67K0YoYauCM5VRChFmgf2" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,438,65,19" Id="FXI2wyy7PtlPlILcw9YaLP">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_3" />
            </p:NodeReference>
            <Pin Id="HzX7qerQoNKP1zu6oNuCme" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPDV9C4lE3MMrXGORxi0hp" Name="Position" Kind="InputPin" />
            <Pin Id="P8TlfeUTcTaOLfzg8zbp1v" Name="k0" Kind="InputPin" />
            <Pin Id="E0DB2096emiOoCAh8qQiPB" Name="k1" Kind="InputPin" />
            <Pin Id="FEJIxkxNCkkLlGN7iu6mSA" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,573,82,19" Id="NOSiy4UpQCaQaRUYHdKs58">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_3_Mod" />
            </p:NodeReference>
            <Pin Id="UWP4O6YkJW2P0qLYTBVmGt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQeCyzRShlxMWmY1QZ0obQ" Name="Position" Kind="InputPin" />
            <Pin Id="LNdBwrnRGVWPMdnYuTDBFo" Name="k0" Kind="InputPin" />
            <Pin Id="GFTA2RRfmAzQBBZkxQYUGh" Name="k1" Kind="InputPin" />
            <Pin Id="JEo0Tz2KSriQQ4iYnKNg5x" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,481,65,19" Id="MIiUy4fGKUCLMaNeyitG9d">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_4" />
            </p:NodeReference>
            <Pin Id="HvbUOw8qhLuOUv2wDzbB0H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsF7GjmXaGmO7mAzJdvi1c" Name="Position" Kind="InputPin" />
            <Pin Id="HnllOVk4xO7N01aY4tHWlj" Name="k0" Kind="InputPin" />
            <Pin Id="GEYKWtWAGpJLhZayBcQZ6B" Name="k1" Kind="InputPin" />
            <Pin Id="HfbePnImj4CQaW1EB03h5z" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,524,85,19" Id="BFvQ6CSSLNjNuBNJsp3tdb">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_5" />
            </p:NodeReference>
            <Pin Id="T3njINyEh1INsN3D7J3dFW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9WxerNpsnBM8ge2pg5ziZ" Name="Position" Kind="InputPin" />
            <Pin Id="Af6ApYK6xONMv2IyhRGCng" Name="k0" Kind="InputPin" />
            <Pin Id="ECcsmOwLeOJP73q3btV3kd" Name="k1" Kind="InputPin" />
            <Pin Id="D9SMr1BFKVILllNFRewA6n" Name="k2" Kind="InputPin" />
            <Pin Id="Sj95Ny2epHGMnAX89ThlGB" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,355,65,19" Id="T6fNTXMagakLg3rVuifQdZ">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_6" />
            </p:NodeReference>
            <Pin Id="SApNPNvg5ogNf2khzMgicg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HuFz4v5dZnjMidv1Bhf0Zw" Name="Position" Kind="InputPin" />
            <Pin Id="S2QrVkTf8ghPPhL2Wdhe8N" Name="k0" Kind="InputPin" />
            <Pin Id="RxnziFyu5mhORdM2DFkhhT" Name="k1" Kind="InputPin" />
            <Pin Id="EAHIIjQll2nQJIfp4D2oEX" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,399,65,19" Id="JUDh4IOHWLbM1WAYvnIpYd">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_7" />
            </p:NodeReference>
            <Pin Id="ShDru5NSGIjOHkZ8mpey3r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R5icxhmVFBeMB4VnJyoYk6" Name="Position" Kind="InputPin" />
            <Pin Id="QLM9UzwJLRlODDFCLg40dF" Name="k0" Kind="InputPin" />
            <Pin Id="GQ21ptp6bc0LS436oQvMi4" Name="k1" Kind="InputPin" />
            <Pin Id="TiWmMMqAhjmMBXUPcOLNSA" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,443,58,19" Id="AR3LOo4wJdgMMcUGao8SQs">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_8" />
            </p:NodeReference>
            <Pin Id="JypT3fGuM4xP8QRGpVdJHA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDJjEwDmLnsQabkiXQbkxm" Name="Position" Kind="InputPin" />
            <Pin Id="PLD2TQpLTACOKIxqD4NZ4I" Name="k0" Kind="InputPin" />
            <Pin Id="TzkecZ23MKdPlFh0iIj0wA" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,487,85,19" Id="FoQhZ7eLy0EMSyziBSplv3">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_9" />
            </p:NodeReference>
            <Pin Id="H5GXbv0NRkTMDDXJDlQHVl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmV4D6Yf53CMH2FAcydqZP" Name="Position" Kind="InputPin" />
            <Pin Id="Bp2ZuyHVRe8L2zF2DImaw4" Name="k0" Kind="InputPin" />
            <Pin Id="CiWZdSwnbfONw5ohtNx1MS" Name="k1" Kind="InputPin" />
            <Pin Id="Rzr8idpNCZjMmmU5zJxjUo" Name="k2" Kind="InputPin" />
            <Pin Id="GeyrIy8du3rNqjj2U527v7" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,531,85,19" Id="U0BBe9P31w6L3XcIZYZbyK">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_10" />
            </p:NodeReference>
            <Pin Id="AJa6RM3C2FaOyVcIIl8abs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzxgXHIp2ijOXx98VjNWbF" Name="Position" Kind="InputPin" />
            <Pin Id="Glb8djrFdKHPWSZEVmWkXd" Name="k0" Kind="InputPin" />
            <Pin Id="Ipe6dY5X4eOPO2C7U8BFSR" Name="k1" Kind="InputPin" />
            <Pin Id="TO8JsnDNBw6PEnDYsIBEUw" Name="k2" Kind="InputPin" />
            <Pin Id="PNoSrSge9wlNGsEQZEXygX" Name="Position" Kind="OutputPin" />
          </Node>
          <Overlay Id="QB4iYaTzM0rP1BLZ538N6Q" Name="Rampe Family" Bounds="317,266,321,357">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="680,410,99,19" Id="FjYZIfa5y1tOC5qGxuvGSN">
            <p:NodeReference LastCategoryFullName="Attractors.Trigonometric" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pickover_Attractor" />
            </p:NodeReference>
            <Pin Id="Dcnd56kVHMqQTHbMIWxxUy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSzfvlZC9hvOJeirnCsx40" Name="Position" Kind="InputPin" />
            <Pin Id="CN6PZFbYl4QOmyf59HcgO6" Name="k0" Kind="InputPin" />
            <Pin Id="HscfFRyAiQkNzGdffV8124" Name="k1" Kind="InputPin" />
            <Pin Id="K6d9nrmKbtCL8wKCDSMqMr" Name="k2" Kind="InputPin" />
            <Pin Id="L7YzBqjARqkL3P5oJzaccX" Name="k3" Kind="InputPin" />
            <Pin Id="Rg3wwqLtNY3QZuqg5gYsDr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="680,460,185,19" Id="NoB1rURdnHPMW1Dp0yLroB">
            <p:NodeReference LastCategoryFullName="Attractors.Trigonometric" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SinCos_Attractor" />
            </p:NodeReference>
            <Pin Id="K9cWtOCYPE4OnO5nfS8npY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTUxc8gSaWfK9mHqo0ogg1" Name="Position" Kind="InputPin" />
            <Pin Id="FBBGMJf2c8xPIFBXRPriED" Name="k0" Kind="InputPin" />
            <Pin Id="Vex51jtVZWNOysfOUsLtuI" Name="k1" Kind="InputPin" />
            <Pin Id="DQSLep3PWEcNJcZg9rh8ix" Name="k2" Kind="InputPin" />
            <Pin Id="IoR2d7FrEu0PmfUMucFV7R" Name="k3" Kind="InputPin" />
            <Pin Id="SUB7F1IGuyIPAS0oYodsjY" Name="k4" Kind="InputPin" />
            <Pin Id="LVrZ7cmlzKSMXXAwMORVqi" Name="k5" Kind="InputPin" />
            <Pin Id="VMGiQ6rkCguOzpSJrK8Dfh" Name="k6" Kind="InputPin" />
            <Pin Id="Vd1JukIQnEwNHqFY36gyTd" Name="k7" Kind="InputPin" />
            <Pin Id="ACFPzoU2bttPgyuHYlTqd4" Name="k8" Kind="InputPin" />
            <Pin Id="FoemdZPOY2tPz2oDbvygku" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="680,510,125,19" Id="EqcHoySPrTSOsDT3duDTTX">
            <p:NodeReference LastCategoryFullName="Attractors.Trigonometric" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KingsDream_Attractor" />
            </p:NodeReference>
            <Pin Id="Vt7ymBHINCHLREGInDFEUy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L1BpA0jw3oNL8HVzx3O7ed" Name="Position" Kind="InputPin" />
            <Pin Id="BGZTXl15PDuLIcUEPFsHer" Name="k0" Kind="InputPin" />
            <Pin Id="OO9aF7GDwOBPcpECiHDzFC" Name="k1" Kind="InputPin" />
            <Pin Id="A1y3eGq847WNI6o72ycYYy" Name="k2" Kind="InputPin" />
            <Pin Id="J0jwztUaVafOSGsH9AjDpc" Name="k3" Kind="InputPin" />
            <Pin Id="JV8N0h91OvsOM99eQyREOg" Name="k4" Kind="InputPin" />
            <Pin Id="ALptAl0WaaoONtDiPhmanN" Name="k5" Kind="InputPin" />
            <Pin Id="S7nlT3dWAHOMdTtd2KNP8u" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Or6oeBwdcipMrGyhdy6mJN" Name="Trigonometric" Bounds="655,266,235,359">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="OjuVfwo0lz5Lt84l0I5Qgr" Name="Differential" Bounds="316,660,656,405">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="400,723,145,19" Id="PNZDto4PxPgNaF4Dk8v23e">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="Aizawa" />
            </p:NodeReference>
            <Pin Id="RAbAB5JvHguM3Ci8u79Vto" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEAKYPPQfRiOzjjEm1r7kG" Name="Position" Kind="InputPin" />
            <Pin Id="VLUwxJlUIaFLM2liRMhgu4" Name="StepSize" Kind="InputPin" />
            <Pin Id="T3U0fdsTDYiMfnUO7bkfvD" Name="k0" Kind="InputPin" />
            <Pin Id="GMZYAQxZDxOOVpPDGbTOJ0" Name="k1" Kind="InputPin" />
            <Pin Id="NLN5r8rQfkjLqVw17BZMwL" Name="k2" Kind="InputPin" />
            <Pin Id="U7nOJRsW5uKMtiPBD9bBXI" Name="k3" Kind="InputPin" />
            <Pin Id="RgdgEZUinv2OywxlfdYOBX" Name="k4" Kind="InputPin" />
            <Pin Id="D0B2PwhaC2wQCHg1KaKf2T" Name="k5" Kind="InputPin" />
            <Pin Id="QJBE7cWiJCTLUgRFomY4nq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,771,85,19" Id="RcOBx6v8ttaNX5bJkPR0W2">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="Arneodo" />
            </p:NodeReference>
            <Pin Id="DPwe2WjomIIOZJFwHN2ZoI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vhw2p6iIjooPyqpnU4iz1Z" Name="Position" Kind="InputPin" />
            <Pin Id="V1GCJaey610LObnpU3Vg50" Name="StepSize" Kind="InputPin" />
            <Pin Id="O1rZhxkR9lBNMmbf3qgL0N" Name="k0" Kind="InputPin" />
            <Pin Id="Bspql4WuRcNPNznVsiCVnn" Name="k1" Kind="InputPin" />
            <Pin Id="JF6PdXDwPKRM1P9yFUx70S" Name="k2" Kind="InputPin" />
            <Pin Id="ICrmY6tcw5DNFFz2zNdaxe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,819,88,19" Id="M3w035gx8yrLBIO6VkbJGG">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="ChenCelikovsky" />
            </p:NodeReference>
            <Pin Id="JAjKFxmAHfiM6dcpfUz4mX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISp2dXRlZbUM07LX6R3Qev" Name="Position" Kind="InputPin" />
            <Pin Id="HwTd2HD9ITpMPRNUFbLdUP" Name="StepSize" Kind="InputPin" />
            <Pin Id="D2Ub19BunxGPDH0kEKbIa3" Name="k0" Kind="InputPin" />
            <Pin Id="GIf2iN0W7grNJnUOWzoFO5" Name="k1" Kind="InputPin" />
            <Pin Id="GSeevS0bj02Ly2JCDpUIDy" Name="k2" Kind="InputPin" />
            <Pin Id="KfIxM7aLkJdQCuswFkjTTy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,867,85,19" Id="QGQHWBU0odaMyqpvrhq9Ej">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="ChenLee" />
            </p:NodeReference>
            <Pin Id="JO1nw9NzNYwP8hBzlWzxqD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jh5Uq0JxZP5PJcnEDSKAlk" Name="Position" Kind="InputPin" />
            <Pin Id="Mr7dVIQnfFTOnN4hk66ZyL" Name="StepSize" Kind="InputPin" />
            <Pin Id="AlPH4YXUdzxMRAAVjVVmzD" Name="k0" Kind="InputPin" />
            <Pin Id="MWha8L55sqAOCB57VKlrV9" Name="k1" Kind="InputPin" />
            <Pin Id="OA5b5OtgFSNO0Me1tuGDil" Name="k2" Kind="InputPin" />
            <Pin Id="HSDsQLx0FhfPujguXyFL3H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,915,125,19" Id="J7rLwQYHilFOzefyHsFk9G">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="FourWing" />
            </p:NodeReference>
            <Pin Id="EkzeQOhfNkKQGyiJPigxDh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UManlj9A1ufMtIknOFnTVI" Name="Position" Kind="InputPin" />
            <Pin Id="RH1nkJSLbLDOP7HfmJgpav" Name="StepSize" Kind="InputPin" />
            <Pin Id="F8UTCyGvfyGPvYLwqp6PrY" Name="k0" Kind="InputPin" />
            <Pin Id="OvvT4Q1OajJOkaD3DHxBCh" Name="k1" Kind="InputPin" />
            <Pin Id="T1kh5aZBWo7NFwfEx74JzT" Name="k2" Kind="InputPin" />
            <Pin Id="BsMYw2KtOrxM4BYGtECnIf" Name="k3" Kind="InputPin" />
            <Pin Id="CvHvk6RHBZXMGbACb1SJJP" Name="k4" Kind="InputPin" />
            <Pin Id="P8VqrbkMbnmNkLNEjlp9ca" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,963,145,19" Id="SBuPuHxn4ajOYcr7Htmo4O">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FourWing2" />
            </p:NodeReference>
            <Pin Id="P0FwmT4zdcJM5SGHBU5y2k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4GemO0MUBeQWDt8u4VMlL" Name="Position" Kind="InputPin" />
            <Pin Id="D0bHpwTcOQnMQwhPHIg4t8" Name="StepSize" Kind="InputPin" />
            <Pin Id="MzOWqKFeaqYO4VX0WnR3pR" Name="k0" Kind="InputPin" />
            <Pin Id="JJ2TaojuW6oNv2n1Q18Lw1" Name="k1" Kind="InputPin" />
            <Pin Id="ROO6K8AiHZwLzeZSvS2OEp" Name="k2" Kind="InputPin" />
            <Pin Id="RowW7DC5uxBL87O4gDiDBy" Name="k3" Kind="InputPin" />
            <Pin Id="FVl4WkMNxAuOlkdPEw37ID" Name="k4" Kind="InputPin" />
            <Pin Id="M0v1iXHJsFhQVKPn7W8pot" Name="k5" Kind="InputPin" />
            <Pin Id="OtqNmg7zqfBMxgfOLXerDG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,1011,165,19" Id="PeYlMNHDdTELIHSKHpBGJ0">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FourWing3" />
            </p:NodeReference>
            <Pin Id="LDjo8fXM5ZoMzc2yADnVQb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZjTPeD1NQqLJIPt0qrSN0" Name="Position" Kind="InputPin" />
            <Pin Id="SKJMLOWxGFjOESqy1B0Mq9" Name="StepSize" Kind="InputPin" />
            <Pin Id="JpVh5VMdG6sQGxMsSNVfto" Name="k0" Kind="InputPin" />
            <Pin Id="Hzoou4LxYucOUjXBSGr4em" Name="k1" Kind="InputPin" />
            <Pin Id="BAWEmB4QIwvQJaTRvG4kaY" Name="k2" Kind="InputPin" />
            <Pin Id="EJfIWpubkNqPZPpVRVPWEN" Name="k3" Kind="InputPin" />
            <Pin Id="B59I0dZMcNhNLMPFUgTXzR" Name="k4" Kind="InputPin" />
            <Pin Id="LegRAaCJf0gNSAAqZao1fP" Name="k5" Kind="InputPin" />
            <Pin Id="CnlRUnZteIeOkHsrYTLfRK" Name="k6" Kind="InputPin" />
            <Pin Id="R2YD3jvw4hTLY1qAvoHcvb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,728,85,19" Id="JGEAFaGCM4zOSYL7ZlKTc4">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="Halvorsen" />
            </p:NodeReference>
            <Pin Id="PwdDlgZu1vuOmnmKI5w915" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBZZUg8Z9DeLsKdYjmEyGZ" Name="Position" Kind="InputPin" />
            <Pin Id="BZMt90JFaJLNSWCIZYektg" Name="StepSize" Kind="InputPin" />
            <Pin Id="K7Xp3HPo8VqMqNDwl8pdhM" Name="k0" Kind="InputPin" />
            <Pin Id="ARPlGgK5wTRPgj9AXWIikg" Name="k1" Kind="InputPin" />
            <Pin Id="VcpmbNhk9VyMh5fOiSTnap" Name="k2" Kind="InputPin" />
            <Pin Id="KUlTkdYfnd9PIRuSGuqHpV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,781,85,19" Id="FKv2qN3g0RCQJMDtDOoaxt">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lorenz" />
            </p:NodeReference>
            <Pin Id="PGx6G0M3xCAPIaPrE95b4j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NT4r08SszDFNSFYTtPZk47" Name="Position" Kind="InputPin" />
            <Pin Id="J5eya6RwQh7OztO032uyPk" Name="StepSize" Kind="InputPin" />
            <Pin Id="Io4f2GRE1ulQI6thm4IqWB" Name="k0" Kind="InputPin" />
            <Pin Id="U4PRXJFihBiLDE6qGqC66i" Name="k1" Kind="InputPin" />
            <Pin Id="OgyLKldTltxO95O6zZvyrk" Name="k2" Kind="InputPin" />
            <Pin Id="Oot6uKeO9bTLwQHQVgP4BJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,834,145,19" Id="JK13579VnEuQYShuRQ61rB">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="TSUCS" />
            </p:NodeReference>
            <Pin Id="NmInkQM9aStMVYVetIHAJR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhzameMUHFPOcAEaZAaShe" Name="Position" Kind="InputPin" />
            <Pin Id="BlpOxmSljFQQG21HKznz35" Name="StepSize" Kind="InputPin" />
            <Pin Id="Jg7EVqC9A17N91eqE60iyy" Name="k0" Kind="InputPin" />
            <Pin Id="NqEv5096eSsL4ZShW5SODf" Name="k1" Kind="InputPin" />
            <Pin Id="VwInwH2kWppLWLhPNCgRUQ" Name="k2" Kind="InputPin" />
            <Pin Id="RRwIx5v8I1hMfwi74U0pq3" Name="k3" Kind="InputPin" />
            <Pin Id="IgOpa1ehFMRQSwlrMZkoTT" Name="k4" Kind="InputPin" />
            <Pin Id="MuD4hW0ANiUNido24oKBpw" Name="k5" Kind="InputPin" />
            <Pin Id="RtfVQVvCcpvO24Vnh9lNL7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,887,85,19" Id="NYArAV4wq80OdMXcuIv0tS">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="Thomas" />
            </p:NodeReference>
            <Pin Id="MsYq7h9F4I2Nmq8Ucai4dz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORmrx4Q9G3JM78tphx7c5q" Name="Position" Kind="InputPin" />
            <Pin Id="Leb4NC9nOnEODzZKS7wYGx" Name="StepSize" Kind="InputPin" />
            <Pin Id="PNLb4qqv4IIQN3OWwjA5vM" Name="k0" Kind="InputPin" />
            <Pin Id="QarP2VGLl7BLnT26J4SYg8" Name="k1" Kind="InputPin" />
            <Pin Id="Uz6oSHJAzmRM8QgJMcMOk1" Name="k2" Kind="InputPin" />
            <Pin Id="P2tr7WiD6DaOHJuvXvZbFb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,940,105,19" Id="O9ZwZTlkIAYPgjDxQOFWoK">
            <p:NodeReference LastCategoryFullName="Attractors.Differential" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Differential" />
              <Choice Kind="ProcessAppFlag" Name="YuWang" />
            </p:NodeReference>
            <Pin Id="O7CryQ7IWrbQZPaBPZJZbq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O77ogJ16YzvP8CWrpwyTUf" Name="Position" Kind="InputPin" />
            <Pin Id="HciI7aDUcDUPF65kkilSnB" Name="StepSize" Kind="InputPin" />
            <Pin Id="PihI18cHlzLNwnXLuXuLRN" Name="k0" Kind="InputPin" />
            <Pin Id="TlBAd7Ba0BXPDvaohkwSE6" Name="k1" Kind="InputPin" />
            <Pin Id="IElNWl9XSGTQMNFgN7U3XE" Name="k2" Kind="InputPin" />
            <Pin Id="FpJxgV4qdLYO9jlbX4Tzui" Name="k3" Kind="InputPin" />
            <Pin Id="E6YfOITSqxjMeudbWJEBxx" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="A2KevQNBtthOPy6VDLkTlr" Name="Morrone Transform" Bounds="908,269,148,355">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="925,359,85,19" Id="EWmKcrDu0VEPe53wncvbEj">
            <p:NodeReference LastCategoryFullName="Attractors.MorroneTransform" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mira3D" />
            </p:NodeReference>
            <Pin Id="FfSrNoSo69AMMxfpIjn6pM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8dQ1QXZk00PhjBjESYEbu" Name="Position" Kind="InputPin" />
            <Pin Id="EWpErnhJbd0MqPFYo0v1VV" Name="k0" Kind="InputPin" />
            <Pin Id="QCkJXdEs51HPDZtGFE29V0" Name="k1" Kind="InputPin" />
            <Pin Id="HKXFMkIco55QQAa9YDYIbO" Name="k2" Kind="InputPin" />
            <Pin Id="M6KqvQyQjaXLWk5tNPNtB3" Name="k3" Kind="InputPin" />
            <Pin Id="UnxXxENehClPLopXe7leew" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="925,394,125,19" Id="HbMbZRURpyxOQJrEBU2hLn">
            <p:NodeReference LastCategoryFullName="Attractors.MorroneTransform" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Popcorn3D" />
            </p:NodeReference>
            <Pin Id="Lrmnjl3hPIVQKRZkOu0uSP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScCiyzP3JohMJU1ktS9R7c" Name="Position" Kind="InputPin" />
            <Pin Id="Vue6FKBhqfcObQW2z3cAqb" Name="k0" Kind="InputPin" />
            <Pin Id="On2fO3EUrkfMkI13N5sJVu" Name="k1" Kind="InputPin" />
            <Pin Id="Ftz6PCAA2YZNJrSOFkTouY" Name="k2" Kind="InputPin" />
            <Pin Id="NP1THmhUrCxNB2z0FIwsKR" Name="k3" Kind="InputPin" />
            <Pin Id="JFQzzP3modCLxcHo58heJE" Name="k4" Kind="InputPin" />
            <Pin Id="NGgeZTPyXPEP4zwvxI8sJJ" Name="k5" Kind="InputPin" />
            <Pin Id="LwADV2dmUFaNgh8JN8x901" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DJjrMtr9OF2Oz1yBXEnJLX" Name="Create" />
        <Patch Id="JsYSh1c06XOLRgYGOA68nG" Name="Update" />
        <ProcessDefinition Id="JiNOIXsoiRHQXUD7QW4BsH">
          <Fragment Id="KvViYFIrXq0PkVcv89DyiH" Patch="DJjrMtr9OF2Oz1yBXEnJLX" Enabled="true" />
          <Fragment Id="Bo6YFIy2tUMO0ZzTKD1gbE" Patch="JsYSh1c06XOLRgYGOA68nG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="El7EJvCO4aROxuogDkgDbB" Location="../VL.Attractors.vl" />
  <NugetDependency Id="Hb0HR66KhgwPrWqUujplrm" Location="VL.Fuse" Version="1.0.0-alpha08" />
</Document>