<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CACBnVhFppqO1CgKqY0AVt" LanguageVersion="2023.5.3-0157-gcbac65ecd1" Version="0.128">
  <NugetDependency Id="PY9AT7Hgk5hNtEDA9CAm8F" Location="VL.CoreLib" Version="2023.5.3-0157-gcbac65ecd1" />
  <Patch Id="RTIp4zuLXFJNZGoG1Z4FmM">
    <Canvas Id="Dyqnw7naGWUPzMAfmryRJL" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NaVRNzleugRN57a8FQxPAz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="N80RaWDTvXkOAAhuWixOXA">
        <Canvas Id="OX4LZ751JkgLli92sN7R8G" CanvasType="Group">
          <Node Bounds="181,366,65,19" Id="IqVZ9xbmEQ0P7ooLhrkRit">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_1" />
            </p:NodeReference>
            <Pin Id="LQHPBC21I1dNsEFbs8cHA7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V74yqXn4KojMAa33uMLFlV" Name="Position" Kind="InputPin" />
            <Pin Id="GtkYUOOgpCJOsMfFLLzMrk" Name="k0" Kind="InputPin" />
            <Pin Id="TTwVB76lAzaNRKHaBef39r" Name="k1" Kind="InputPin" />
            <Pin Id="Ije2uPsNvXINT7glbKSUPH" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,409,65,19" Id="DzN6KUbdxPbMiqyoopsUtC">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_2" />
            </p:NodeReference>
            <Pin Id="JYJjFCLMdITMaQL0TtPZwJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q61ekfxIeYUQIQUJNk0qlh" Name="Position" Kind="InputPin" />
            <Pin Id="IDOcAgWmZPQMYzvHHgmsdM" Name="k0" Kind="InputPin" />
            <Pin Id="JCmdXRBXl2iPSYBgjsmXNR" Name="k1" Kind="InputPin" />
            <Pin Id="U13cYKAiOSBOVW7Z5zHtsD" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,452,65,19" Id="BLiGiTBdO5ALgHSBkyOk8R">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_3" />
            </p:NodeReference>
            <Pin Id="OXumCJr3jaZOFq5k6A6O7I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgcU0RxCn5FNQ5mRqo750J" Name="Position" Kind="InputPin" />
            <Pin Id="BbrnaL6iYoEPA0w0WlKRlO" Name="k0" Kind="InputPin" />
            <Pin Id="KMvIUo2nH1tOz7D2prpW0U" Name="k1" Kind="InputPin" />
            <Pin Id="CR7Y5qhnBSXNuH7L7NaiY9" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,587,82,19" Id="Fn1IAFY8HdfPSFFNkAkOff">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_3_Mod" />
            </p:NodeReference>
            <Pin Id="RI2gvRHRWSROfA3OAVR4ZZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6rcjY9bKSEO4Lk6JN8dXf" Name="Position" Kind="InputPin" />
            <Pin Id="JWa0Btq9LHPMxTCUMn9YHA" Name="k0" Kind="InputPin" />
            <Pin Id="PRAn3WWHOiyOgNsfGUTGT0" Name="k1" Kind="InputPin" />
            <Pin Id="HVIWNZOXY4OMicQzN4J3Ie" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,495,65,19" Id="BbGbLd3NFjZNDIv5bvkWID">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_4" />
            </p:NodeReference>
            <Pin Id="MbY9wqz0gUiQN09CGlJvzN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmTQwDvKTwYOWxBUzjYV6x" Name="Position" Kind="InputPin" />
            <Pin Id="EMBl5ijGXq9Prczu2zZuQO" Name="k0" Kind="InputPin" />
            <Pin Id="Bx5Ve9mL6QVMYCiR9VePbu" Name="k1" Kind="InputPin" />
            <Pin Id="BLWJgJQLsGUPXAGez8wiOx" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,538,85,19" Id="IRaQfxr1ISmPK5orm7m79e">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_5" />
            </p:NodeReference>
            <Pin Id="TGNqwrDo4cXPKs388fJRLv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPzCLRLecrSMFc3Shkuutz" Name="Position" Kind="InputPin" />
            <Pin Id="CklitAGwdj6PhYd1OKvnAz" Name="k0" Kind="InputPin" />
            <Pin Id="T3XevruL8enLJBxsVSnKCR" Name="k1" Kind="InputPin" />
            <Pin Id="Bgj3ZrNZZnRNVQw3zhvM5z" Name="k2" Kind="InputPin" />
            <Pin Id="NO5t8AoxKTONVlEK0lVst4" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,369,65,19" Id="LdnA0REaaS5Ozdd7yIirRK">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_6" />
            </p:NodeReference>
            <Pin Id="AP0n29Nj4ywOXs1b4oFkSB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz8bfmReo1xN8wWoLnUaWP" Name="Position" Kind="InputPin" />
            <Pin Id="GxVdfrtdu42PkvOUIBVIwt" Name="k0" Kind="InputPin" />
            <Pin Id="El3NlyCJ5laMl803JINdHv" Name="k1" Kind="InputPin" />
            <Pin Id="OTCoYEGmuxEOtG1u3liVOA" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,413,65,19" Id="U0Iu6AsN5vqQIwpXZ6tKlK">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_7" />
            </p:NodeReference>
            <Pin Id="FuWim6NGfD4PkOnZMElNVd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Urc43cJGBO6QOQCvwWZVfX" Name="Position" Kind="InputPin" />
            <Pin Id="TrIqq363CXjOJJ9VGudqZ6" Name="k0" Kind="InputPin" />
            <Pin Id="UHeUqGIFfn8L2W7rb3zNL4" Name="k1" Kind="InputPin" />
            <Pin Id="Eva54QPY8CnMuDul5Zic2n" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,457,58,19" Id="TEi0WzX7YyPNQkxGPdIuSd">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_8" />
            </p:NodeReference>
            <Pin Id="KyvFcc20XdtPHOjLnJuFui" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGuok48S7hsOJCqrg4Mrzn" Name="Position" Kind="InputPin" />
            <Pin Id="Mghtt4XILJAOOwAEydffnL" Name="k0" Kind="InputPin" />
            <Pin Id="EONYTxuqULlPjbcUy07Hn1" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,501,85,19" Id="HKOEErLEffZL3tvFqfUmt1">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_9" />
            </p:NodeReference>
            <Pin Id="MqX1WDmyzxrL8se30micL5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGFKYZKfWm4NfIKzQipXKi" Name="Position" Kind="InputPin" />
            <Pin Id="SolrqvKye0MMDy6VCaKnff" Name="k0" Kind="InputPin" />
            <Pin Id="EG4HwajHXfwLZmBRLBz0Ir" Name="k1" Kind="InputPin" />
            <Pin Id="Vk8o9O5OJCCPyEevEmz8WU" Name="k2" Kind="InputPin" />
            <Pin Id="EwEkLSKG7nBLZDi29NDCuN" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,545,85,19" Id="O1Wo2SgsYUtPqFzwCUrSHt">
            <p:NodeReference LastCategoryFullName="Attractors.Rampe" LastDependency="VL.Attractors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rampe_10" />
            </p:NodeReference>
            <Pin Id="NeBl3b4ILcyPNN27qCysae" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qt7DffAGwiePWAz47bYJt0" Name="Position" Kind="InputPin" />
            <Pin Id="RbMDiJc9glaOj8HPZTRYUy" Name="k0" Kind="InputPin" />
            <Pin Id="SjBbTSMSFMVMdkWVQgCH7L" Name="k1" Kind="InputPin" />
            <Pin Id="JTCETiMEMIBP4yAZyZpGQY" Name="k2" Kind="InputPin" />
            <Pin Id="HUAGwmC8LXEL12QB5wfPQE" Name="Position" Kind="OutputPin" />
          </Node>
          <Overlay Id="CrArZ9saFt7OUdf4jhJ1EJ" Name="Rampe Family" Bounds="104,280,364,379">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="TewiBmelHQXOb48LneMUs3" Name="Create" />
        <Patch Id="K6vZ27Y1wlTOelSdaUhWs5" Name="Update" />
        <ProcessDefinition Id="LcqoVjlHP2GNfJdzQUoKBw">
          <Fragment Id="JcrrMKja7TfM91X7oyw6Ke" Patch="TewiBmelHQXOb48LneMUs3" Enabled="true" />
          <Fragment Id="LQhRFYWtIJ9NTj8YltKH15" Patch="K6vZ27Y1wlTOelSdaUhWs5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FCxBFvE9UkONf5V7q9mb61" Location="VL.Fuse" Version="1.0.0-alpha08" />
  <NugetDependency Id="I3gVrJN6PxNMFL5vSUUmh8" Location="VL.Stride.Runtime" Version="2023.5.3-0157-gcbac65ecd1" />
  <NugetDependency Id="AQKRbRZN1uJNoTbV9VeGFM" Location="VL.Stride" Version="2023.5.3-0157-gcbac65ecd1" />
  <DocumentDependency Id="C40kqELbQRSPwN7qjnlIIE" Location="../VL.Attractors.vl" />
</Document>